<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/register.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="container">
        <form action="">
            <h3>Cadastro</h3>
            <div class="name-email-box">
                <input class="input-name" type="text" placeholder="Nome" required>
                <input class="input-date" type="date" placeholder="Data de Nascimento" required>
            </div>
            <div class="email-box">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="password-box">
                <input type="password" placeholder="Senha" required>
            </div>
            <div class="password-confirm">
                <input type="password" placeholder="Confirmar senha" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>